block.crimsonium-overhaul-carnage.name = Бойня
block.crimsonium-overhaul-carnage.description = Стреляет тяжелыми, медленными снарядами с хорошим потенциалом против толпы

block.crimsonium-overhaul-massacre.name = Резня
block.crimsonium-overhaul-massacre.description = Стреляет быстрыми пулями (это всё)

block.crimsonium-overhaul-scar.name = Шрам
block.crimsonium-overhaul-scar.description = Стреляет маленькими пулями с уроном по области

block.crimsonium-overhaul-blaze.name = Зарево
block.crimsonium-overhaul-blaze.description = лазер делает бррррр враги кабум


block.crimsonium-overhaul-incendiarism.name = Поджог
block.crimsonium-overhaul-incendiarism.description = Дробовик с высоким разбросом стрельбы и большим уроном (у меня заканчиваются идеи)

block.crimsonium-overhaul-violence.name = Жестокость
block.crimsonium-overhaul-violence.description = Выстреливает 5 снарядов за раз

block.crimsonium-overhaul-spark.name = Искра
block.crimsonium-overhaul-spark.description = Стреляет постоянной струей расплавленного игнизиума

block.crimsonium-overhaul-ember.name = Уголёк
block.crimsonium-overhaul-ember.description = Выстреливает два осколочных снаряда

block.crimsonium-overhaul-flamer.name = Поджигатель
block.crimsonium-overhaul-flamer.description = Выстреливает быстрые лазеры, которые способны легко перекромсать врагов в пыль

block.crimsonium-overhaul-crimsonium-wall.name = Кримзониевая стена
block.crimsonium-overhaul-crimsonium-wall.description = Защищает строения от вражеских снарядов


block.crimsonium-overhaul-large-crimsonium-wall.name = Большая кримзониевая стена
block.crimsonium-overhaul-large-crimsonium-wall.description = Защищает строения от вражеских снарядов

block.crimsonium-overhaul-ignizium-wall.name = Игнизиумовая стена
block.crimsonium-overhaul-ignizium-wall.description = Защищает строения от вражеских снарядов


block.crimsonium-overhaul-large-ignizium-wall.name = Большая игнизиумовая стена
block.crimsonium-overhaul-large-ignizium-wall.description = Защищает строения от вражеских снарядов




block.crimsonium-overhaul-ore-crimsonium.name = Кримзоний

liquid.crimsonium-overhaul-scoriazon.name = Расплавленный Скориазон
liquid.crimsonium-overhaul-scoriazon.description = Взрывоопасный сплав кримзония и расплавленного шлака, при охлаждении образует игнизиум

item.crimsonium-overhaul-ignizium.name = Игнизиум
liquid.crimsonium-overhaul-ignizium.description = Охлажденный сплав скориазона, используемый в основном при создании юнитов

block.crimsonium-overhaul-crimsonium-smelter.name = Окислитель кремния
block.crimsonium-overhaul-crimsonium-smelter.description = Окисляет кремний и свинец после чего сплавляет результаты, производя кримзоний

item.crimsonium-overhaul-crimsonium.name = Кримзоний
item.crimsonium-overhaul-crimsonium.description = Часто встречающийся минерал, добываемый на поверхности
block.crimsonium-overhaul-crimsonium-conveyor.name = Кримзониевый конвейер

block.crimsonium-overhaul-ignizium-smelter.name = Охладитель скориазона
block.crimsonium-overhaul-ignizium-smelter.description = Охлаждает расплавленный скориазон с использованием титана, превращая его в игнизиум

block.crimsonium-overhaul-scoriazon-melter.name = Кримзониевая печь
block.crimsonium-overhaul-scoriazon-melter.description = Сплавляет кримзоний и лом друг с другом, образуя скориазон




